Manzana|Fruta|200|1.50|001
Plátano|Fruta|150|1.20|002
Pera|Fruta|180|1.30|003
Uva|Fruta|100|2.00|004
Papaya|Fruta|500|0.80|005
Piña|Fruta|300|1.00|006
Sandía|Fruta|1000|0.60|007
Melón|Fruta|800|0.70|008
Fresa|Fruta|50|3.00|009
Mango|Fruta|250|1.80|010
Lechuga|Verdura|200|0.50|011
Zanahoria|Verdura|150|0.40|012
Brócoli|Verdura|300|0.70|013
Espinaca|Verdura|100|1.00|014
Coliflor|Verdura|250|0.60|015
Apio|Verdura|100|0.80|016
Pimiento|Verdura|80|1.20|017
Tomate|Verdura|120|1.00|018
Cebolla|Verdura|150|0.50|019
Ajo|Verdura|30|3.00|020
Pollo|Carne|500|5.00|021
Res|Carne|400|8.00|022
Cerdo|Carne|300|6.00|023
Pescado|Mariscos|200|10.00|024
Camaron|Mariscos|100|15.00|025
Calamar|Mariscos|150|12.00|026
Atún|Mariscos|100|18.00|027
Langosta|Mariscos|200|25.00|028
Almeja|Mariscos|50|20.00|029